{
  "name": "stacktrace-decoder",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsync -avH --delete public/ dist/ && tsc && esbuild --bundle --tree-shaking --outdir=dist src/main.tsx"
  },
  "dependencies": {
    "preact": "^10.13.2",
    "source-map": "github:mozilla/source-map",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "esbuild": "^0.17.18",
    "typescript": "^5.0.2"
  },
  "overrides": {
    "source-map": {
      "whatwg-url": "12.0.1"
    }
  }
}
